body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #504553;
    color: white;

    width: 100%;
}

h1,
h2,
h3 {
    color: #e6a642;
    text-align: center;
    flex-basis: 100%;
}

.active {
    background-color: #e6a642;
    color: white;
}

.topnav {

    background-color: #8d7197;
}

.topnav a {
    color: white;
    padding: 1em 1em;
    text-decoration: none;
    display: block;
}

.topnav #myLinks {
    display: none;
}

.topnav a.icon {
    background: black;
    display: block;

    position: absolute;
    right: 0;
    top: 0;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}




.sectionfooter {
    background-color: #8d7197;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sectionfootergegevens {
    margin-left: 20px;


}

.iconlinkdin img,
.icongithub img {
    width: 40px;
    height: 40px;
}

.sectionlinks {
    margin-right: 20px;

    flex-grow: 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;


}

.icongithub {
    margin-right: 20px;
}

.card-sm {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card-lg {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card-text {

    margin-top: auto;
    margin-left: 1.5rem;
    margin-right: 1.5rem;

}


.container {
    background-color: #8d7197;
    border-radius: 10px;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.img-auto {
    max-width: 70%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.header {
    background-color: #8d7197;
    width: 95%;
    margin: 0 auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.border {
    border-style: solid;
    border-color: #504553;
    border-radius: 10px;
}

.button {
    background-color: #e6a642;
    border-radius: 8px;
    border-width: 0;
    color: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    list-style: none;
    padding: 10px 12px;
    text-align: center;
    margin-top: 15px;
    margin-right: 20px;

}

@media only screen and (min-width: 760px) {

    .topnav #myLinks {

        display: block;
        margin: 0 20px 0 10px;

        float: right;
    }

    .topnav a {

        display: inline-flex;
    }

    .topnav a.icon {
        background: black;
        /* Het is niet nodig dat het hamburger icon wordt getoond. display : none */
        display: none;
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .card-sm {

        flex-basis: 25%;
        margin-right: 1.5rem;
        margin-left: 1.5rem;
    }

    .card-lg {
        flex-basis: 40%;
        margin-right: 1.5rem;
        margin-left: 1.5rem;
    }

    .flex-base-40 {
        flex-basis: 40%;
    }

    .flex-base-25 {
        flex-basis: 25%;
    }

    .vh-50 {
        max-width: 50vh;
    }
}