<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/StyleDefault.css">
  <link rel="stylesheet" href="style/styleContact.css">
  <script src="scripts/scriptDefault.js"></script>
</head>

<body>
  <nav class="topnav">
    <a href="index.html" class="active">Home</a>
    <div id="myLinks">
      <a href="cv.html">Cv</a>
      <a href="projecten.html">Projecten</a>
      <a href="werkplekleren.html">Werkplekleren</a>
      <a href="Thema-Site/index.html">Thema-Site</a>
      <a href="contact.html">Contact</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>

    </a>
  </nav>
  <main>

    <header class="header">
      <h1>Contact</h1>
    </header>

    <form class="container" action="post-demo.php" method="post" target="_blank">
      <div class="container-contact   border ">
        <h2>Uw gegevens</h2>
        <div class="container-field max-width ">
          <div class="field flex-grow-1 margin-end">
            <label for="firstName">Voornaam</label>
            <input type="text" name="Voornaam" id="firstName" /><br />
          </div>
          <div class="field flex-grow-1">
            <label for="lastName">Familienaam</label>
            <input type="text" name="Familienaam" id="lastName" /><br />
          </div>
          <div class="field margin-bottom flex-basis-100">
            <label for="email">E-mail</label>
            <input type="email" name="E-mail" id="email" />
          </div>
        </div>
      </div>


      <div class="container-contact border">
        <h2>Uw vraag</h2>
        <div class="field margin-bottom">
          <label for="questionType">Soort vraag</label>
          <select name="Type-vraag" id="questionType">
            <option value="algemeen">Algemene vraag</option>
            <option value="offerte">Offerte aanvragen</option>
            <option value="andere">Andere vraag</option>
          </select><br />
        </div>

        <div class="field margin-bottom">
          <label for="question">Uw vraag</label>
          <textarea name="Vraag" id="question" cols="30" rows="10"></textarea>
        </div>
        <div class="margin-bottom">
          <label for="newsletter">Onze nieuwsbrief ontvangen?</label>
          <input type="checkbox" name="Nieuwsbrief" id="newsletter" value="ja" /><br />

        </div>
      </div>



      <input class="button" type="submit" value="Verstuur" />
    </form>
  </main>
  <footer class="sectionfooter">
    <div class="sectionfootergegevens">
      <p>Gemaakt voor <a
          href=" https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver">Thomas
          More</a></p>
    </div>
    <div class="sectionlinks">
      <div class="icongithub">
        <a href="https://github.com/GeordiVn"><img src="foto's/githubicon.png" alt="github link"></a>

      </div>
      <div class="iconlinkdin">
        <a href="https://www.linkedin.com/in/geordi-van-nieuland-a22855206/"><img src="foto's/linkedinicon.png"
            alt="linkdin link"></a>

      </div>
    </div>


  </footer>
</body>

</html>