<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/StyleDefault.css">
    <link rel="stylesheet" href="style/stylesCV.css">
</head>

<body>

    <nav class="topnav">
        <a href="index.html" class="active">Home</a>
        <div id="myLinks" style="display: block;">
            <a href="cv.html">Cv</a>
            <a href="projecten.html">Projecten</a>
            <a href="werkplekleren.html">Werkplekleren</a>
            <a href="Thema-Site/index.html">Thema-Site</a>
            <a href="contact.html">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>

        </a>
    </nav>


    <header>


        <div class="header">
            <h1>CV</h1>
        </div>

        <div class="sectionHeader">
            <div class="foto">
                <img src="foto's/fotogeordi2.png" alt="foto geordi" />
            </div>



            <div class="sectionGegevens">
                <strong>
                    <p>Van Nieuland Geordi</p>
                    <p>Oudestraat 97C 2630 Aartselaar</p>
                    <p>0471 13 80 13</p>
                    <p>vannieuland.geordi@gmail.com</p>
                    <p>17/10/1994 in Beveren-Waas</p>
                    <p>Rijbewijs B , auto beschikbaar</p>
                </strong>
            </div>
        </div>





    </header>

    <main>
        <div class="sectionErvaring">
            <div class="sectionErvaringBox">
                <h2>Opleiding/Diploma's</h2>

                <p><strong>A2 Industrieel onderhoud</strong> - Gemeentelijk Technisch Instituut, Beveren Waas 2014</p>

                <h2>Stages en werkervaring</h2>

                <p><strong>Technieker -</strong> Stage bij Electro De Munck in Beveren 2013</p>
                <p><strong>Technieker - </strong>Studentenwerk bij Electro De Munck in Beveren 2013</p>
                <p><strong>Onderhoudstechnieker -</strong> Stage bij DEME in Zwijndrecht 2014</p>
                <p><strong>Technieker -</strong> Arbeider bij Electro De Munck in Beveren 2014-2017</p>
                <p><strong>Technieker -</strong> Arbeider bij Asogem in Mechelen 2019 – Mei 2022</p>
            </div>
            <h2 style="margin-left: 10px;">Vaardigheden</h2>

            <div class="sectionVaardigheden">

                <div class="sectionTalen">
                    <h3>Talen</h3>
                    <ul>
                        <li>
                            <p>Nederlands : moedertaal</p>
                        </li>
                        <li>
                            <p>Engels : zeer goed</p>
                        </li>
                        <li>Frans : niet zo goed</li>
                    </ul>
                </div>

                <div class="sectionProgrammeerTalen">
                    <h3>Programmeren</h3>
                    <ul>
                        <li>
                            <p>C#</p>
                        </li>
                        <li>
                            <p>Java</p>
                        </li>
                        <li>Java script</li>
                    </ul>
                </div>

                <div class="sectionPersoonlijkheid">
                    <h3>Persoonlijkheid</h3>
                    <ul>
                        <li>
                            <p>Nederlands : moedertaal</p>
                        </li>
                        <li>
                            <p>Engels : zeer goed</p>
                        </li>
                        <li>Frans : slecht</li>
                    </ul>
                </div>
            </div>
            <div class="sectionVaria">
                <h2>Hobby's</h2>

                <ul>
                    <li>Schrijven van computerprogramma’s en apps voor android os.</li>
                    <li>Herstellen van computers, gsm en huishoudtoestellen</li>
                    <li>Ontwerpen en uitvinden van elektronische/mechanische apparaten, experimenten met elektronica,
                        chemie, mechanica etc.</li>
                    <li>Boogschieten</li>

                </ul>

                <h2>Varia</h2>

                <ul>
                    <li>Attest1: VCA (behaald in Gent 2012)</li>
                    <li>Attest2: Gasopleiding (behaald bij Cerga in Brussel 2020) </li>
                    <li>Onmiddellijk beschikbaar</li>
                </ul>
            </div>
        </div>



    </main>

    <footer class="sectionfooter">
        <div class="sectionfootergegevens">
            <p>Gemaakt voor <a
                    href=" https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver">Thomas
                    More</a></p>
        </div>
        <div class="sectionlinks">
            <div class="icongithub">
                <a href="https://github.com/GeordiVn"><img src="foto's/githubicon.png" alt="github link"></a>

            </div>
            <div class="iconlinkdin">
                <a href="https://www.linkedin.com/in/geordi-van-nieuland-a22855206/"><img src="foto's/linkedinicon.png"
                        alt="linkdin link"></a>

            </div>
        </div>


    </footer>



</body>

</html>