<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/StyleDefault.css">
    <link rel="stylesheet" href="style/stylesProjectenThuis.css">
    <script src="scripts/scriptDefault.js"></script>
</head>

<body>
    <nav class="topnav">
        <a href="index.html" class="active">Home</a>
        <div id="myLinks" style="display: block;">
            <a href="cv.html">Cv</a>
            <a href="projecten.html">Projecten</a>
            <a href="werkplekleren.html">Werkplekleren</a>
            <a href="Thema-Site/index.html">Thema-Site</a>
            <a href="contact.html">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>

        </a>
    </nav>
    <header class="header">

        <h1>Details school projecten</h1>



    </header>
    <main>
        <div class="container">
            <h2>Android Applicaties</h2>
            <div class="container border  ">
                <h3>Gerechten app</h3>
                <div class="container container-row-lg">
                    <img class="img-auto vh-50" src="foto's/gerechtenscherm.jpg" alt="">
                    <div class="container-text">
                        <p>Ik heb een android applicatie gemaakt voor de gerechten die ik samen met mijn vriendin maak
                            in op te slagen. Je kan hier nieuwe gerechten in toevoegen, recepten linken aan het gerecht
                            en nog een aantal opties. In deze app kunnen we ook een weekmenu samenstellen waar een
                            boodschappenmenu aanhangt. Alles wordt opgeslagen op mijn server thuis en we kunnen alles
                            opvragen waar we ook zijn.</p>
                    </div>
                </div>

            </div>
            <div class="container border ">
                <h3>Kalender app</h3>
                <div class="container container-row-lg">
                    <img class="img-auto vh-50" src="foto's/calenderschermaangepast.jpg" alt="">
                    <div class="container-text">
                        <p>Deze android applicatie heb ik ook zelf gemaakt. Dit is een agenda waar je al je
                            taken/afspraken kunt inplannen. Je hebt dan ook een tab planning waar je kan zien wat je
                            dagplanning is. Deze app heb ik gemaakt voor het vak Project management. De applicatie houd
                            alles bij op mijn server thuis zodat alles ook gesynchroniseerd kan worden met mijn andere
                            toestellen. </p>
                    </div>

                </div>

            </div>
            <div class="container border ">
                <h3>File manager app</h3>
                <div class="container container-row-lg">
                    <img class="img-auto vh-50" src="foto's/filemanagerscherm.jpg" alt="">
                    <div class="container-text">
                        <p>Hier heb ik een file manager applicatie gemaakt waar ik mijn foto's en bestanden in kan
                            opslagen. Deze bestanden en foto's worden opgeslagen op mijn server thuis. Zodus ik kan op
                            elk apparaat met deze applicatie aan mijn bestanden aan. Heel handig want je kan ook
                            rechtstreeks een foto maken die snel wordt opgeslagen in de huidige locatie waar je staat.
                        </p>
                    </div>

                </div>
            </div>

            <h2>Experimenten en uitvindingen</h2>



            <div class="container border ">
                <h3>Prototype inductie verwarming</h3>
                <div class="container container-row-lg">
                    <img class="img-auto vh-50" src="foto's/inductieTasVerwarmer.jpg" alt="">
                    <div class="container-text">
                        <p>Ik heb meestal het probleem als ik aan de computer zit met een koffie of thee dat ik deze
                            even vergeet en dat het koud wordt. Nu met dit apparaatje is dit probleem opgelost. Door een
                            roestvrij stalen plaatje op de boden van mijn tas blijft mijn inhoud warm. Dit komt doordat
                            ik met een inductie verwarming werk. Hier plaats je je tas op de orangje spoel dat een snel
                            wisselend elektromagnetisch veld uitstraald. Het inox plaatje wordt warm omdat het in dat
                            veld terecht komt en door eddy stromen die kortsluiten in het plaatje wordt het warm.</p>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <footer class="sectionfooter">
        <div class="sectionfootergegevens">
            <p>Gemaakt voor <a
                    href=" https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver">Thomas
                    More</a></p>
        </div>
        <div class="sectionlinks">
            <div class="icongithub">
                <a href="https://github.com/GeordiVn"><img src="foto's/githubicon.png" alt="github link"></a>

            </div>
            <div class="iconlinkdin">
                <a href="https://www.linkedin.com/in/geordi-van-nieuland-a22855206/"><img src="foto's/linkedinicon.png"
                        alt="linkdin link"></a>

            </div>
        </div>


    </footer>
</body>

</html>