<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/StyleDefault.css">
    <link rel="stylesheet" href="style/stylesProjectenSchool.css">
    <script src="scripts/scriptDefault.js"></script>
</head>

<body>

    <nav class="topnav">
        <a href="index.html" class="active">Home</a>
        <div id="myLinks" style="display: block;">
            <a href="cv.html">Cv</a>
            <a href="projecten.html">Projecten</a>
            <a href="werkplekleren.html">Werkplekleren</a>
            <a href="Thema-Site/index.html">Thema-Site</a>
            <a href="contact.html">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>

        </a>
    </nav>
    <header class="header">

        <h1>Details school projecten</h1>



    </header>
    <main>
        <div class="container">
            <h2>Websites</h2>
            <div class="container border  ">
                <h3>Website versie 1</h3>
                <div class="container container-row-lg">
                    <img class="img-auto vh-50 " src="foto's/fotowebsite1.png" alt="">
                    <div class="container-text">
                        <p>Deze versie heb ik gemaakt wanneer ik juist begon te leren over html en css. De website heeft
                            wel wat
                            kleur en onderverdeling maar is zeer basic. Hier had ik al een home, cv en een projecten
                            pagina</p>
                    </div>
                </div>

            </div>
            <div class="container border ">
                <h3>Website versie 2</h3>
                <div class="container container-row-lg">
                    <img class="img-auto vh-50" src="foto's/fotowebsite2.png" alt="">
                    <div class="container-text">
                        <p>Van mijn eerste versie heb ik deze gemaakt. Ik begon wat meer te experimenteren met kleur en
                            borders.
                            De layout was ik ook aan het leren en probeerde wat uit met mijn foto en text te schikken in
                            de
                            container. Maar ik was nog niet volledig tevreden over deze kleur en layout.</p>
                    </div>

                </div>

            </div>
            <div class="container border ">
                <h3>Website versie 3</h3>
                <div class="container container-row-lg">
                    <img class="img-auto vh-50" src="foto's/fotowebsite3.png" alt="">
                    <div class="container-text">
                        <p>Na een paar lessen hebben we geleerd over moodboards en wire frames. Ik heb deze versie terug
                            van
                            null
                            gemaakt en een moodboard toegepast. Nu heb je wat contrast met de voorgrond en de
                            achtergrond en de
                            kleuren volgen elkaar op en vloeken niet met elkaar. </p>
                    </div>

                </div>
            </div>

            <h2>Java programma</h2>

            <div class="container border ">
                <h3>Buddy client programma</h3>
                <div class="container container-row-lg">
                    <img class="img-auto vh-50" src="foto's/buddyClientProgramma.PNG" alt="">
                    <div class="container-text">
                        <p>Voor het vak Object georienteerd programmeren moeten we als project een java swing applicatie
                            maken.
                            Ik heb gekozen voor een chat programma te maken dat ik BuddyChat noem. Het programma heeft
                            de
                            mogelijkheid om met meerdere gebruikers te praten (al gesimuleerd met 1000 clients). Dit
                            gebreurd
                            met sockets over tcp zodat je over heel de wereld kan chatten met elkaar. </p>
                    </div>

                </div>
            </div>

            <div class="container border ">
                <h3>Buddy server programma</h3>
                <div class="container container-row-lg">
                    <img class="img-auto vh-50" src="foto's/buddyServerProgramma.PNG" alt="">
                    <div class="container-text">
                        <p>Het server programma dient voor de aanvragen te verwerken van de clients die geconnecteerd
                            zijn. Via
                            tcp sockets komen aanvragen en berichten binnen. De server verwerkt de aanvraagen en
                            berichten en
                            zet het in een csv log bestand. Ook scant de server continu of dat de client nog
                            geconnecteerd is
                            met de server zodat andere gebruikers kunnen zien wie online is.</p>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <footer class="sectionfooter">
        <div class="sectionfootergegevens">
            <p>Gemaakt voor <a
                    href=" https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver">Thomas
                    More</a></p>
        </div>
        <div class="sectionlinks">
            <div class="icongithub">
                <a href="https://github.com/GeordiVn"><img src="foto's/githubicon.png" alt="github link"></a>

            </div>
            <div class="iconlinkdin">
                <a href="https://www.linkedin.com/in/geordi-van-nieuland-a22855206/"><img src="foto's/linkedinicon.png"
                        alt="linkdin link"></a>

            </div>
        </div>


    </footer>
</body>

</html>