<!DOCTYPE html>

<html lang="nl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/StyleDefault.css">
  <link rel="stylesheet" href="style/stylesindex.css">
  <script src="scripts/scriptDefault.js"></script>

</head>

<body>


  <div class="topnav">
    <a href="index.html" class="active">Home</a>
    <div id="myLinks">
      <a href="cv.html">Cv</a>
      <a href="projecten.html">Projecten</a>
      <a href="werkplekleren.html">Werkplekleren</a>
      <a href="Thema-Site/index.html">Thema-Site</a>
      <a href="contact.html">Contact</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>

    </a>
  </div>



  <header>




    <div class="header">
      <h1>Over mij</h1>
    </div>



    <div class="sectionheader">
      <div class="sectionfoto">
        <img src="foto's/fotogeordi2.png" alt="foto geordi">
      </div>


      <div class="sectiongegevens">
        <p>Naam: Van Nieuland Geordi</p>
        <p>Leeftijd 28 jaar</p>
        <p>Woonplaats: 2630, Aartselaar</p>
        <p>School: Thomas More</p>
      </div>
    </div>



  </header>




  <main class="sectionuitleg">
    <div class="sectiongeschiedenis">
      <h2>Een beetje geschiedenis</h2>
      <p>Ik heb mijn diploma gehaalt op de school GTI Beveren in de richting Industrieel onderhoud in 2014.</p>
      <p>Ik ben dan gaan werken als Onderhoudstechnieker bij Electro De Munck in Beveren. Daar herstelde ik huishoud
        toestellen zoals stofzuigers, wasmachines, koelkasten, droogkasten enz... .</p>
      <p>In 2018 ben ik even thuis geweest wegens een burn out. </p>
      <p>Van af 2019 ben ik terug op zoek gegaan naar werk in de zelfde sector. Ik ben terech gekomen bij Asogem NV in
        mechelen.</p>
      <p>Na daar een paar jaar te werken heb ik mezelf geleerd te programmeren. Dit vond ik vele leuker dan wat ik nu
        deed
      </p>
      <p>Dus heb ik in 2022 de beslissing genomen om hievan mijn werk te maken door eerst een opleiding te volgen.</p>
    </div>


    <div class="sectiongmotivatie">
      <h2>Mijn motivatie</h2>
      <p>Ik wordt gemotiveerd van een uitdaging. Daarom heb ik mezelf leren Programmeren in de taal C#.</p>
      <p>Wanneer ik op de computer zit en mijn programma schrijf vind ik het zeer leuk om mijn programma in werking te
        zien.</p>
      <p>Zo heb ik al wat programma's gemaakt voor Android voor het dagelijks leven iets gemakkelijker te maken</p>

    </div>

    <div class="sectionhobby">
      <h2>Mijn hobby's</h2>
      <p>Ik heb een paar hobby's dat me in mijn vrije tijd bezig houden.</p>
      <P>Door mijn nieuwsgierigheid experimenteer ik veel met elektronica, mechanica en chemie.</P>
      <P>Ik maak dan apparaatjes met mijn 3d printer die ik kan gebruiken zoals een ionziator voor de lucht te
        zuiveren,
        een batterij pack van 72000mAh...</P>
      <p>Verder had ik dan ook nog een experimenten met het splitsen van water moleculen doormiddel van elektrolyse en
        kalium hydroxide. </p>
      <p>Voor het water te koelen had ik zelf een warmte pomp systeem gemaakt met een warmte wisselaar.</p>
      <p>Het gas dat dan wordt geproduceert wordt gecompresseerd in een hoge druk fles dat ik dan kon gebruiken voor
        mijn las apparaat.</p>
      <p>Zoals ik al zei heb ik mezelf C# aangeleerd en programmeer ik apps voor android.</p>

    </div>



  </main>


  <footer class="sectionfooter">
    <div class="sectionfootergegevens">
      <p>Gemaakt voor <a
          href=" https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver">Thomas
          More</a></p>
    </div>
    <div class="sectionlinks">
      <div class="icongithub">
        <a href="https://github.com/GeordiVn"><img src="foto's/githubicon.png" alt="github link"></a>

      </div>
      <div class="iconlinkdin">
        <a href="https://www.linkedin.com/in/geordi-van-nieuland-a22855206/"><img src="foto's/linkedinicon.png"
            alt="linkdin link"></a>

      </div>
    </div>


  </footer>






</body>

</html>