<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/StyleDefault.css">
    <link rel="stylesheet" href="style/stylesProjecten.css">
    <script src="scripts/scriptDefault.js"></script>

</head>

<body>
    <nav class="topnav">
        <a href="index.html" class="active">Home</a>
        <div id="myLinks">
            <a href="cv.html">Cv</a>
            <a href="projecten.html">Projecten</a>
            <a href="werkplekleren.html">Werkplekleren</a>
            <a href="Thema-Site/index.html">Thema-Site</a>
            <a href="contact.html">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>

        </a>
    </nav>
    <header class="header">

        <h1>Projecten</h1>



    </header>
    <main>

        <div class="sectionProjecten ">
            <div class="sectionProjectenHeader">
                <h2>School Projecten</h2>
                <button class="button" role="button"
                    onclick="location.href = 'detailProjectenSchool.html';">Details</button>
            </div>



            <div class="sectionText margin">
                <p>Voor het school zijn we voor het vak responsive design bezig twee websites te maken.</p>
                <p>Zo moeten we de websites responsive maken en mobile first.</p>
                <p>Hieronder vind je een aantal versies dat ik gemaakt heb.</p>

            </div>




            <h2>Websites</h2>
            <div class="card-sm border">
                <h3>Website versie1</h3>

                <img src="foto's/fotowebsite1.png" alt="website 1ste versie">
                <div class="card-text">
                    <p>Dit is de eerste versie van mijn portfolio dat ik gemaakt heb.</p>
                    <p>Hier zie je dat er nog niet veel aandacht aan de layout is gegeven.</p>
                </div>

            </div>
            <div class="card-sm border">
                <h3>Website versie2</h3>
                <img src="foto's/fotowebsite2.png" alt="website 2de versie">
                <div class="card-text">
                    <p>In de 2de versie begon ik al wat meer te experimenteren met contrast.</p>
                    <p>Ook probeerde ik wat meer kleuren te gebruiken en scheidingen met borders.</p>
                </div>

            </div>
            <div class="card-sm border">
                <h3>Website versie3</h3>
                <img src="foto's/fotowebsite3.png" alt="website 3de versie">
                <div class="card-text">
                    <p>De derde versie was ik meer bezig met de CRAP methode. Hier probeerde ik met een donkere
                        achtergrond de voorgrond wat meer naar voor te laten komen.</p>
                </div>

            </div>

            <h2>Java programma</h2>
            <div class="card-lg border">
                <h3>Buddy client</h3>

                <img src="foto's/buddyClientProgramma.PNG" alt="website 1ste versie">
                <div class="card-text">
                    <p>Dit is een java programma gemaakt voor object oriented programming. Het is een chat programma
                        voor met meerdere gebruikers te chatten over internet.</p>
                </div>

            </div>
            <div class="card-lg border">
                <h3>Buddy server</h3>
                <img src="foto's/buddyServerProgramma.PNG" alt="website 2de versie">
                <div class="card-text">
                    <p>De buddy server is het server programma voor de chat dat alle aanvragen en inkomende berichten
                        verwerkt. Dit is al getest voor 1000+ gebruikers.</p>
                </div>

            </div>


        </div>
        <div class="sectionProjecten ">
            <div class="sectionProjectenHeader">
                <h2>Thuis Projecten</h2>
                <button class="button" role="button"
                    onclick="location.href = 'detailProjectenThuis.html';">Details</button>
            </div>



            <div class="sectionText margin">
                <p>Ik ben thuis veel bezig met mijn hobby's. Mijn hobby's varieren wat zo experimenteer ik graag met
                    electronica, mechanica, chemie. En maak mijn eigen applicaties voor android smartphones.</p>
                <p>Hier onder vind je een aantal projectjes waarmee ik bezig ben.</p>

            </div>





            <div class="card-sm border">
                <h3>Gerechten app</h3>

                <img src="foto's/soefleelogin.jpg" alt="website 1ste versie">
                <div class="card-text">
                    <p>Deze android applicatie houd de gerechten bij dat ik samen met mijn vriendin maak. Hij houd ook
                        de boodscappenlijst met weekmenu bij. Zeer handig voor dagelijks gebruik.</p>
                </div>

            </div>
            <div class="card-sm border">
                <h3>Kalender app</h3>
                <img src="foto's/calenderschermaangepast.jpg" alt="website 2de versie">
                <div class="card-text">
                    <p>Met deze app houd ik mijn afspraken/taken bij. De kalender wordt gesynchroniseerd met mijn andere
                        android toestellen en comuter. </p>
                </div>

            </div>
            <div class="card-sm border">
                <h3>File manager app</h3>
                <img src="foto's/filemanagerscherm.jpg" alt="website 3de versie">
                <div class="card-text">
                    <p>Hier ben ik wel trots over. Ik kan alles bijhouden op mijn server thuis. Foto's en bestanden
                        worden geupload naar mijn server thuis zodat alles netjes wordt bijgehouden in mappen dat je kan
                        aanmaken in de app.</p>
                </div>

            </div>


        </div>
    </main>
    <footer class="sectionfooter">
        <div class="sectionfootergegevens">
            <p>Gemaakt voor <a
                    href=" https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver">Thomas
                    More</a></p>
        </div>
        <div class="sectionlinks">
            <div class="icongithub">
                <a href="https://github.com/GeordiVn"><img src="foto's/githubicon.png" alt="github link"></a>

            </div>
            <div class="iconlinkdin">
                <a href="https://www.linkedin.com/in/geordi-van-nieuland-a22855206/"><img src="foto's/linkedinicon.png"
                        alt="linkdin link"></a>

            </div>
        </div>


    </footer>
</body>

</html>