<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/StyleDefault.css">
    <script src="scripts/scriptDefault.js"></script>
</head>

<body>
    <nav class="topnav">
        <a href="index.html" class="active">Home</a>
        <div id="myLinks">
            <a href="cv.html">Cv</a>
            <a href="projecten.html">Projecten</a>
            <a href="werkplekleren.html">Werkplekleren</a>
            <a href="Thema-Site/index.html">Thema-Site</a>
            <a href="contact.html">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>

        </a>
    </nav>
    <header class="header">
        <h1>Werkplekleren</h1>
    </header>
    <main>

    </main>
    <footer class="sectionfooter">
        <div class="sectionfootergegevens">
            <p>Gemaakt voor <a
                    href=" https://www.thomasmore.be/opleidingen/graduaat/programmeren-dag-avondonderwijs/programmeren-dagonderwijs/sint-katelijne-waver">Thomas
                    More</a></p>
        </div>
        <div class="sectionlinks">
            <div class="icongithub">
                <a href="https://github.com/GeordiVn"><img src="foto's/githubicon.png" alt="github link"></a>

            </div>
            <div class="iconlinkdin">
                <a href="https://www.linkedin.com/in/geordi-van-nieuland-a22855206/"><img src="foto's/linkedinicon.png"
                        alt="linkdin link"></a>

            </div>
        </div>


    </footer>
</body>

</html>